{
			"Texture" : "textures/Character.png", 
			"TexCoords" : [ 
                            [ [0.0,0.83] , [0.25,1.0] ],
							[ [0.25,0.83] , [0.5,1.0] ],
							[ [0.5,0.83] , [0.75,1.0] ],
							[ [0.75,0.83] , [1.0,1.0] ],
							[ [0.0,0.66] , [0.25,0.83] ],
							[ [0.25,0.66] , [0.5,0.83] ],
							[ [0.5,0.66] , [0.75,0.83] ],
							[ [0.75,0.66] , [1.0,0.83] ],
                            [ [0.25,0.83] , [0.0,1.0] ],
							[ [0.5,0.83] , [0.25,1.0] ],
							[ [0.75,0.83] , [0.5,1.0] ],
							[ [1.0,0.83] , [0.75,1.0] ],
							[ [0.25,0.66] , [0.0, 0.83] ],
							[ [0.5,0.66] , [0.25,0.83] ],
							[ [0.75,0.66] , [0.5,0.83] ],
							[ [1.0,0.66] , [0.75,0.83] ],
							[ [0.0,0.499] , [0.25,0.666] ],
							[ [0.25,0.499] , [0.5,0.666] ],
							[ [0.5,0.499] , [0.75,0.666] ],
							[ [0.75,0.499] , [1.0,0.666] ],
							[ [0.0,0.33] , [0.25,0.499] ],
							[ [0.25,0.33] , [0.5,0.499] ],
							[ [0.5,0.33] , [0.75,0.499] ],
							[ [0.75,0.33] , [1.0,0.499] ],
                            [ [0.0,0.166] , [0.25,0.33] ],
							[ [0.25,0.166] , [0.5,0.33] ],
							[ [0.5,0.166] , [0.75,0.33] ],
							[ [0.75,0.166] , [1.0,0.33] ],
							[ [0.0,0.0] , [0.25,0.166] ],
							[ [0.25,0.0] , [0.5,0.166] ],
							[ [0.5,0.0] , [0.75,0.166] ],
							[ [0.75,0.0] , [1.0,0.166] ]
                            ], 
             "Animations" : [ {"Name" : "WalkRight",
                               "Frames" : [ 0, 1, 2, 3, 4, 5, 6, 7 ] },	
                              {"Name" : "WalkLeft",
						       "Frames" : [ 8, 9, 10, 11, 12, 13, 14, 15 ] },
			                  {"Name" : "WalkDown",
                               "Frames" : [ 16, 17, 18, 19, 20, 21, 22, 23 ]},
                              {"Name" : "WalkUp",
						       "Frames" : [ 24, 25, 26, 27, 28, 29, 30, 31 ]},
			                  {"Name" : "StandRight",
						       "Frames" : [ 0 ]},
                              {"Name" : "StandLeft",
						        "Frames" : [ 8 ]},
			                  { "Name" : "StandDown",
						        "Frames" : [ 16 ]}, 
			                  {"Name" : "StandUp",
						        "Frames" : [ 31 ]}
                            ]
		}

