{
			"Texture" : "character.png", 
			"TexCoords" : [ 
                            [ [0.0,0.77] , [0.287,1.0] ],
							[ [0.287,0.77] , [0.574,1.0] ],
							[ [0.574,0.77] , [0.861,1.0] ],
                            [ [0.0,0.5375] , [0.287,0.7675] ],
							[ [0.287,0.5375] , [0.574,0.7675] ],
							[ [0.574,0.5375] , [0.8782,0.7675] ],
                            [ [0.0,0.305] , [0.304,0.5325] ],
							[ [0.313,0.305] , [0.609,0.5325] ],
							[ [0.617,0.305] , [0.922,0.5325] ],
                            [ [0.0,0.073] , [0.304,0.303] ],

                            [ [0.287,0.77] , [0.0,1.0] ],
							[ [0.574,0.77] , [0.287,1.0] ],
							[ [0.861,0.77] , [0.574,1.0] ],
                            [ [0.287,0.5375] , [0.0,0.7675] ],
							[ [0.574,0.5375] , [0.287, 0.7675] ],
							[ [0.8782,0.5375] , [0.574,0.7675] ],
                            [ [0.304,0.305] , [0.0,0.5325] ],
							[ [0.609,0.305] , [0.313,0.5325] ],
							[ [0.922,0.305] , [0.617,0.5325] ],
                            [ [0.304,0.073] , [0.0,0.303] ]

                            ], 
             "Animations" : [ {"Name" : "WalkRight",
                               "Frames" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ] },	
                              {"Name" : "WalkLeft",
                               "Frames" : [ 10, 11, 12, 13, 14, 15, 16, 17, 19] },	
			                  {"Name" : "StandRight",
						       "Frames" : [ 0 ]},
                              {"Name" : "StandLeft",
						        "Frames" : [ 11 ]}
                            ]
		}

